# Required metadata
sonar.projectKey=sas_judo_key_for_me
sonar.projectName=SAS JUDO
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=./

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
#sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.tests=tests
sonar.php.coverage.reportPath=tests/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=tests/testResults.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=app/Providers/**/*,bootstrap/**,config/**,database/**,node_modules/**,public/**,routes/**,storage/**,tests/**,vendor/**/*,resources/lang/**/*,app/Console/Kernel.php,app/Exceptions/*

sonar.lang.patterns.plsql : **/*.sql,**/*.tab,**/*.pkb
# Additional parameters
#sonar.my.property=value
